name:                concordium-consensus
version:             0.1.0.0
github:              "Concordium/concordium-node"
license:             AGPL-3.0
license-file:        "../LICENSE"
author:              "Concordium"
maintainer:          "developers@concordium.com"
copyright:           "Concordium"

extra-source-files:
- README.md
- ChangeLog.md

custom-setup:
  dependencies:
    - base  >= 4.7
    - Cabal >= 2.2
    - directory >= 1.3

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/Concordium#readme>

dependencies:
- base >= 4.7 && < 5
- bytestring >= 0.10
- random >= 1.1
- cereal >= 0.5.7
- data-fix >= 0.3
- unordered-containers >= 0.2
- hashable >= 1.0.1.1
- containers >0.5.9.1
- data-fix >= 0.3
- time >=1.8
- transformers >=0.5
- microlens-platform >=0.3
- microlens >=0.3
- mtl >=2.2
- pqueue >= 1.4.1
- psqueues >= 0.2.7
- vector >= 0.12
- concordium-base
- base16-bytestring
- aeson >= 1.4.2
- text >= 1.2
- filepath >= 1.4
- directory >= 1.3
- persistent-template >= 2.6.0
- persistent-postgresql >= 2.9.1
- persistent >= 2.10
- resource-pool >= 0.2.3.2
- monad-logger >= 0.3.30
- recursion-schemes >= 5.1
- file-embed >= 0.0.11
- lmdb

default-extensions:
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GeneralizedNewtypeDeriving
- KindSignatures
- LambdaCase
- MultiParamTypeClasses
- RecordWildCards
- TupleSections

flags:
  dynamic:
    manual: True
    default: True

library:
  source-dirs: src
  ghc-options:
      - -fPIC
      - -Wall
      - -Wcompat
      - -Werror=missing-fields
      - -Werror=missing-methods
      - -Wredundant-constraints
      - -O2
      - -fno-ignore-asserts

  extra-libraries: wasm_chain_integration

  when:
    - condition: os(windows)
      then:
        ghc-options: -static -shared lib.def -L./smart-contracts/lib -lwasm_chain_integration
      else:
        when:
          - condition: flag(dynamic)
            then:
              ghc-options: -shared -dynamic
            else:
              ghc-options: -static

# Other options might be needed, such has -dynamic -lHSrts or -lHSrts-ghc8.4.3
# Possibly this depends on the platform

executables:
  Concordium-exe:
    main:                Main.hs
    source-dirs:         test-runners/app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wcompat
    - -fno-ignore-asserts
    when:
      - condition: os(windows)
        then:
          ghc-options: -static
        else:
          when:
            - condition: flag(dynamic)
              then:
                ghc-options: -dynamic
              else:
                ghc-options: -static
    dependencies:
      - concordium-consensus

  deterministic-runner:
    main:                Main.hs
    source-dirs:         test-runners/deterministic
    ghc-options:
    - -threaded
    - -rtsopts
    - -Wall
    - -Wcompat
    - -fno-ignore-asserts
    when:
      - condition: os(windows)
        then:
          ghc-options: -static
        else:
          when:
            - condition: flag(dynamic)
              then:
                ghc-options: -dynamic
              else:
                ghc-options: -static
    dependencies:
      - concordium-consensus
      - criterion >= 1.5

  catchup-runner:
    main:                Main.hs
    source-dirs:         test-runners/catchup
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wcompat
    - -fno-ignore-asserts
    when:
      - condition: os(windows)
        then:
          ghc-options: -static
        else:
          when:
            - condition: flag(dynamic)
              then:
                ghc-options: -dynamic
              else:
                ghc-options: -static
    dependencies:
    - concordium-consensus

  execute-chain:
    main:                Main.hs
    source-dirs:         test-runners/execute-chain
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wcompat
    - -fno-ignore-asserts
    when:
      - condition: os(windows)
        then:
          ghc-options: -static
        else:
          when:
            - condition: flag(dynamic)
              then:
                ghc-options: -dynamic
              else:
                ghc-options: -static
    dependencies:
    - concordium-consensus
    - clock


  database-exporter:
    main:         Main.hs
    source-dirs:  tools/database-exporter
    ghc-options:
    - -Wall
    - -Wcompat
    - -fno-ignore-asserts
    when:
      - condition: os(windows)
        then:
          ghc-options: -static
        else:
          when:
            - condition: flag(dynamic)
              then:
                ghc-options: -dynamic
              else:
                ghc-options: -static
    dependencies:
    - concordium-consensus
    - optparse-applicative >= 0.15
    - filepath >= 1.4

tests:
  consensus:
    main:                Spec.hs
    source-dirs:         tests/consensus
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wcompat
    - -fno-ignore-asserts
    - -Wno-deprecations
    when:
      - condition: os(windows)
        then:
          ghc-options: -static
        else:
          when:
            - condition: flag(dynamic)
              then:
                ghc-options: -dynamic
              else:
                ghc-options: -static
    dependencies:
    - concordium-consensus
    - hspec >= 2.5
    - QuickCheck >= 2.10
    - hspec-expectations >= 0.8
    - vector >= 0.12
    - math-functions >= 0.2

  globalstate:
    main:                Spec.hs
    source-dirs:         tests/globalstate
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wcompat
    - -fno-ignore-asserts
    - -Wno-deprecations
    when:
      - condition: os(windows)
        then:
          ghc-options: -static
        else:
          when:
            - condition: flag(dynamic)
              then:
                ghc-options: -dynamic
              else:
                ghc-options: -static
    dependencies:
    - concordium-consensus
    - hspec >= 2.6
    - QuickCheck >= 2.12
    - hspec-expectations >= 0.8
    - containers
    - time >= 1.8
    - random >= 1.1
    - HUnit >= 1.6
    - temporary >= 1.3


  scheduler:
    main:                Spec.hs
    source-dirs:         tests/scheduler
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    - -Wcompat
    - -fno-ignore-asserts
    - -Wno-deprecations
    when:
      - condition: os(windows)
        then:
          ghc-options: -static
        else:
          when:
            - condition: flag(dynamic)
              then:
                ghc-options: -dynamic
              else:
                ghc-options: -static
    dependencies:
    - concordium-consensus
    - hspec >= 2.6
    - HUnit >= 1.6
    - QuickCheck >= 2.12
    - hspec-expectations >= 0.8
    - containers
    - microlens-platform >= 0.3
    - aeson >= 1.4.2
    - filepath >= 1.4.2

